/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;  
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
html, body {
  height: 100%;
}
body {
  line-height: 1;
  background-color: hsl(217, 54%, 11%);
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* container */

.container {
  height: 100%;
}

/* content */ 

.content {
  color: white;
  display: flex;
  flex-direction: column;  
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
  gap: 1rem;
}

.content__user,
.content__card {
  min-width: 20rem;
}

.content__card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

/* user */

.user {
  height: 100%;  
  font-weight: 300;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
}

.user__title {
  padding: 1.8rem 1.5rem;
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);  
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.user img {
  border-radius: 2rem;
  border: white 2px solid;
  width: 4rem;
  height: 4rem;
}

.user__description {
  display: flex;
  flex-direction: column;
}

.user__purpose {
  font-size: 0.8rem;
  margin-bottom: 10px;
  opacity: 0.7;
}

.user__name {
  font-size: 1.5rem;
  opacity: 0.8;
}

.user__period {  
  min-height: 4.5rem;
  margin-top: -1rem;
  color: hsl(235, 45%, 61%);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  z-index: -1;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.user__period span {
  display: block;
  font-size: 1rem;
  padding-top: 1rem;
  padding-right: 0.3rem;
}

/* btn */

.btn {
  display: inline;
  padding-left: 20px;
  font-size: 0.8rem;  
}

.btn span {
  cursor: pointer;
}

.btn span:hover {
  color: white;
}

.btn_selected {
  color: white;
}

/* card mark*/

.mark {
  position: relative;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 3rem;
}

.mark img {
  /* width: 4rem;
  height: 4rem; */
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  margin-right: 10px;
  margin-top: -1rem;
}

.card:nth-child(1) .mark {
  background: hsl(15, 100%, 70%);
}

.card:nth-child(2) .mark {
  background: hsl(195, 74%, 62%);
}

.card:nth-child(3) .mark {
  background: hsl(348, 100%, 68%);
}

.card:nth-child(4) .mark {
  background: hsl(145, 58%, 55%);
}

.card:nth-child(5) .mark {
  background: hsl(264, 64%, 52%);
}

.card:nth-child(6) .mark {
  background: hsl(43, 84%, 65%);
}

/* card body */

.card__body {
  
  z-index: 2;
  position: relative;
  height: calc(100% - 1.5rem);
  margin-top: -1rem;
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
}

.instruction,
.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.instruction {
  padding: 2rem 1rem 0 1rem;
  font-size: 0.9rem;
}

.time {
  padding: 0.5rem 1rem 2rem 1rem;
}

.this-week{
  font-size: 2rem;
  font-weight: 300;
}

.last-week {
  font-size: 0.8rem;
  font-weight: 300;
  color: hsl(235, 45%, 61%);
}

/* footer */
.footer {
  margin-top: 3rem;
  color:hsl(228, 45%, 44%);
  font-size: 11px;
  text-align: center;
}

.footer a {
    color: white;
}

/* media query */

/* @media screen and (min-width: 480px) {
  body {
    background-color: red;
  }
}

@media screen and (min-width: 40rem) {
  body {
    background-color: orange;
  }

  .content {
    max-height: 28rem;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
  }

  .content__card {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-color: green;    
  }
}

@media screen and (min-width: 1280px) {
  body {
    background-color: violet;
  }
} */